1. 시판이 들어가는 재료(시판~) => 시판제거
2. 짤주머니와원형깍지 => 재료삭제
3. 선택재료풋고추 => 선택재료 삭제
4. 육원전재료 => 재료삭제
5. 다진홍고추 => 홍고추
6. 불린 삭제
7. 무김치 삭제
8. 김밥용~ => 김밥용 제거
9. ~썬... => 썬앞으로 삭제
10. 고추에한해서 => 다진, 부순, 삭힌,  부순, 부각용 삭제
11. 진육수, 육수 => 삭제
12. 어묵국물, 장아찌국물, 통조림파인애플국물, 장조림국물, 오리백숙국물 => 삭제
13. "딸기생크림케이크"에서 딸기 이후의 리스트 삭제
14. 양념치킨 볶음밥 레시피 삭제
15. 감자채볶음 재료삭제
16. 취향에맞는치즈 => 모차렐라치즈
17. 실온에꺼내둔~ => 앞부분 삭제
18. 아이스크림스쿱 삭제
19. ~간것 => 삭제
20. 편의점~ => 삭제
21. 삶은~ => 삭제
22. 다진~ =>삭제 (소고기, 돼지고기, 마늘 제외)
22. ~우린물 => 삭제
23. ~푸른부분 => 삭제
24. 으깬~ 
25. 완숙~
26. 무가당~
27. 통~ => 삭제 (통조림주의)
28. 손질된, 손질한, 손질
29. 껍질깐, 껍질벗긴
30. 비정제~
31. 데친~
32. 감칠맛~
33. 고운~
34. 얼린~
35. 생식용~
36. ~색소~ 제거
37. ~간것
38. 밑간~
39. 해감~
40. 볶은~
41. 부순~
42. 만두조림 재료삭제
43. 만두에서 냉동 빼기
44. ~밥으로 끝나는 것중(삼각김밥, 김밥 제외) => 즉석밥

---------------------------

1. 소금리코타치즈토스트재료호두 => 소금, 호두
2. 미숫가루키위막걸리키위 => 미숫가루/키위/막걸리
3. 날치알슈레드모차렐라치즈 => 날치알/슈레드모차렐라치즈
4. 베이킹파우더달걀 => 베이킹파우더/달걀
5. 강력분베이킹파우더 => 강력분/베이킹파우더
6. 초코크런치와스프링클 => 초코크런치/'와'/스프링클
7. 젓가락핫케이크가루 => 핫케이크가루
8. 다진쇠고기순두부 => 다진쇠고기/순두부
9. 맛살감자샐러드 => 맛살감자/샐러드
10. 멸치다시마육수 => 멸치/다시마육수
11. 애호박청양고추 => 애호박/청양고추
12. 우엉카레가루 => 우엉/카레가루
13. 박력분버터 => 박력분/버터
14. 대파명랏젓 => 대파/명랏젓
15. 오이양파 => 오이/양파
16. 설탕소금 => 설탕/소금
17. 맛술미림 => 맛술/미림
18. 미숫가루막걸리막걸리 => 미숫가루/막걸리
19. 후춧가루다진마늘 => 후춧가루/다진마늘
20. 설탕달걀노른자 => 설탕/달걀
21. 다진마늘참기름 => 다진마늘/참기름
22. 설탕포도씨유 => 설탕/포도씨유
23. 소금올리브유 => 소금/올리브유
24. 밀가루오징어 => 밀가루/오징어
25. 국간장소금 => 국간장/소금
26. 주키니호박다진돼지고기 => 주키니호박/다진돼지고기 
27. 설탕단호박라떼단호박 => 설탕/단호박
28. 식초홀그레인머스터드 => 식초/홀그레인머스터드
29. 통조림골뱅이대파 => 통조림골뱅이/대파
30. 다진마늘참기름 => 다진마늘/참기름
31. 다진생강소금 => 다진생강/소금
32. 비트채나새싹 => 비트/새싹
33. 다진마늘식초 => 다진마늘/식초
34. 한라봉버터 => 한라봉/버터
35. 참기름참깨 => 참기름/참깨
36. 설탕검은깨 => 설탕/검은깨
37. 대파물만두 => 대파/물만두
39. 우유파르메산치즈간것 => 우유/파르메산치즈간것
40. 베이컨슈레드모차렐라치즈 => 베이컨/슈레드모차렐라치즈
41. 김치부침가루 => 김치/부침가루
42. 맛살감자샐러드 => 맛살/감자샐러드
43. 젓가락핫케이크가루 => 핫케이크가루
44. 두부감자 => 두부/감자

------------------------------

1. 찹스테이크샐러드의드레싱 => 레시피 삭제
2. 슈레드모차렐라치즈찹스테이크샐러드의스테이크와드레싱 => 레시피 삭제
3. 찹스테이크샐러드의스테이크와채소 => 레시피 삭제
4. 고추드레싱그린샐러드 => 레시피 삭제
5. 고추드레싱그린샐러드의채소 => 레시피 삭제
6. 고추드레싱그린샐러드의드레싱 => 레시피 삭제

-----------------------------

1. 소고기 / 쇠고기 => 소고기
2. 비네거 / 식초 => 식초
4. 가루 / 파우더 => [시나몬, 코코아] 파우더
5. 달걀 / 계란 => 계란
6. 붉은양파 / 적양파 => 적양파
7. 붉은색파프리카 / 빨간파프리카 / 붉은파프리카 => 빨간파프리카
8. 노란색파프리카 / 노란파프리카 => 노란파프리카
9. 붉은고추 / 홍고추 => 홍고추
10. 말린/마른/건 => 고추, 새우, 표고버섯, 무화과, 크랜베리 (건으로 통일)
11. 피망 / 청피망 => 청피망
12. 홍피망 / 붉은피망 => 홍피망
14. 파르메산치즈 / 덩어리파르메산치즈 / 파르메산치즈간것 => 파르메산치즈
15. 모차렐라치즈 / 프레시모차렐라 / 덩어리연질치즈 / 프레시모차렐라치즈 / 생모차렐라 / 통모차렐라 
        => 모차렐라치즈
16. 김, 김밥용김, 마른김, 구운김, 파래김, 일반김, 곱창김, 돌김, 재래김 => 김  
17. 김가루, 조미김가루,  파래김가루 => 김가루
18. 조미김, 조미재래김 =>조미김
19. 김치, 배추김치, 잘게썬배추김치, 송송썬김치, 다진김치, 익은김치, 잘게썬김치, 김칫국물 => 김치
20. 백김치, 백오이물김치국물 => 백김치
21. 단무지, 김밥용단무지, 통단무지, 원형단무지, 곱게다진단무지 => 단무지
22. 게맛살, 맛살, 꽃맛살 => 맛살
23. 우엉조림, 조림우엉 => 우엉조림
24. 국물용멸치, 국물용손질멸치, 육수용멸치 => 국물용멸치
25. 아삭이고추, 오이고추 => 오이고추
26. 베트남고추 , 태국고추 => 베트남고추
27. 고추, 청고추 => 청고추
28. 붉은고추, 홍고추 => 홍고추
29. 와사비, 고추냉이 => 고추냉이
30. 생와사비, 생고추냉이, 생고추냉이가루 => 생고추냉이
31. 연와사비, 연고추냉이 => 연고추냉이
32. 보해맛술, 맛술 => 맛술
33. 닭육수, 닭고기육수 => 닭육수
34. 표고버섯육수, 마른표고버섯육수, 표고버섯국물 => 포고버섯
35. 채소육수, 채소국물 => 야채스톡
36. 깍두기김치국물 => 깍두기
37. 장조림고기 => 장조림
38. 새우젓국물 => 새우젓
39. 사각어묵, 어묵, 판어묵 => 사각어묵
40. 막대어묵, 꼬치어묵 => 꼬치어묵
41. 봉어묵, 구멍봉어묵 => 봉어묵
42. 취향에맞는치즈 => 모차렐라치즈
43. 브로콜리줄기, 브로콜리 => 브로콜리
44. 굵게다진마늘, 다진마늘 => 다진마늘
45. 다크초콜릿, 제과용다크초콜릿, 코팅용다크초콜릿, 다크커버춰초콜릿 => 다크초콜릿
46. 코팅용화이트초콜릿, 화이트초콜릿, 화이트초콜릿커버쳐 => 화이트초콜릿
47. 후춧가루, 백후춧가루, 크러쉬드페퍼, 후추간것 => 후춧가루
48. 콩나물찜용, 콩나물 => 콩나물
49. 연어, 생연어, 연어살, 횟감용연어, 연어필레 => 생연어
50. 빙수용팥, 팥, 설탕에조린팥, 조림팥 => 팥
51. 주머니곶감, 곶감 => 곶감
52. 파슬리가루, 파슬리, 다진파슬리, 생파슬리 => 파슬리
53. 이탈리안파슬리, 다진이탈리안파슬리 => 이탈리안파슬리
54. 재래된장, 된장 => 된장
55. 홀토마토, 토마토, 완숙토마토  => 토마토
56. 바닐라아이스크림, 바닐라맛아이스크림 => 바닐라아이스크림
57. 마른보리새 => 보리새우

---------------------------------

1. 3가지색파프리카 => [빨간파프리카, 노란파프리카, 주황파프리카]
2. 두가지색파프리카 => [빨간파프리카, 노란파프리카]
3. 두가지색피망 => [청피망, 홍피망]
4. 두가지색고추 => [청고추, 홍고추]

