###################################################################

### 1. 재료 자체를 삭제

1. 육원전반죽 => 재료삭제
2. 무김치 삭제
3. 진육수, 육수 => 삭제
4. 어묵국물, 장아찌국물, 통조림파인애플국물, 장조림국물, 오리백숙국물 => 삭제
5. "딸기생크림케이크"에서 딸기 이후의 리스트 삭제
6. 감자채볶음 재료삭제
7. 아이스크림스쿱 삭제
8. 만두조림 재료삭제


###################################################################

### 2. 레시피를 삭제

1. 양념치킨 => 레시피 삭제
2. 찹스테이크샐러드의드레싱 => 레시피 삭제
3. 슈레드모차렐라치즈찹스테이크샐러드의스테이크와드레싱 => 레시피 삭제
4. 찹스테이크샐러드의스테이크와채소 => 레시피 삭제
5. 고추드레싱그린샐러드 => 레시피 삭제
6. 고추드레싱그린샐러드의채소 => 레시피 삭제
7. 고추드레싱그린샐러드의드레싱 => 레시피 삭제
8. 맛살감자샐러드 => 레시피 삭제

###################################################################

### 3. 두개 이상의 재료가 합쳐져있는 재료 분할

1. 소금리코타치즈토스트재료호두 => 소금, 호두
2. 미숫가루키위막걸리키위 => 미숫가루/키위/막걸리
3. 날치알슈레드모차렐라치즈 => 날치알/슈레드모차렐라치즈
4. 베이킹파우더달걀 => 베이킹파우더/달걀
5. 강력분베이킹파우더 => 강력분/베이킹파우더
6. 초코크런치와스프링클 => 초코크런치/'와'/스프링클
7. 젓가락핫케이크가루 => 핫케이크가루
8. 다진쇠고기순두부 => 다진쇠고기/순두부
10. 멸치다시마육수 => 멸치/다시마육수
11. 애호박청양고추 => 애호박/청양고추
12. 우엉카레가루 => 우엉/카레가루
13. 박력분버터 => 박력분/버터
14. 대파명랏젓 => 대파/명랏젓
15. 오이양파 => 오이/양파
16. 설탕소금 => 설탕/소금
17. 맛술미림 => 맛술/미림
18. 미숫가루막걸리막걸리 => 미숫가루/막걸리
19. 후춧가루다진마늘 => 후춧가루/다진마늘
20. 설탕달걀노른자 => 설탕/달걀
21. 다진마늘참기름 => 다진마늘/참기름
22. 설탕포도씨유 => 설탕/포도씨유
23. 소금올리브유 => 소금/올리브유
24. 밀가루오징어 => 밀가루/오징어
25. 국간장소금 => 국간장/소금
26. 주키니호박다진돼지고기 => 주키니호박/다진돼지고기 
27. 설탕단호박라떼단호박 => 설탕/단호박
28. 식초홀그레인머스터드 => 식초/홀그레인머스터드
29. 통조림골뱅이대파 => 통조림골뱅이/대파
30. 다진마늘참기름 => 다진마늘/참기름
31. 다진생강소금 => 다진생강/소금
32. 비트채나새싹 => 비트/새싹
33. 다진마늘식초 => 다진마늘/식초
34. 한라봉버터 => 한라봉/버터
35. 참기름참깨 => 참기름/참깨
36. 설탕검은깨 => 설탕/검은깨
37. 대파물만두 => 대파/물만두
39. 우유파르메산치즈간것 => 우유/파르메산치즈간것
40. 베이컨슈레드모차렐라치즈 => 베이컨/슈레드모차렐라치즈
41. 김치부침가루 => 김치/부침가루
42. 젓가락핫케이크가루 => 핫케이크가루
43. 두부감자 => 두부/감자



###################################################################

### 4. 불필요한 접두어, 접미사 제거

## 접두어
["시판", "선택재료", "불린", "김밥용", "편의점", "삶은", 
 "실온에꺼내둔", "으깬", "완숙", "무가당", "통", "껍질깐", 
 "껍질벗긴", "비정제", "데친", "감칠맛", "고운", "얼린",
 "생식용", "밑간", "해감", "볶은", "부순", "다진", "부각용", 
 "삭힌", "손질"]
# 통조림 예외처리
# 다진마늘, 다진소고기, 다진돼지고기 예외처리
# 손질 => 손질된, 손질한 처리
# 모든 밥은 즉석밥으로 변경 (김밥, 삼각김밥 예외처리)

## 접미사
["간것", "우린물", "푸른부분", "밥", "색소"]
# 돼지고기간것에 대한 예외처리 => 다진돼지고기
# 모든 밥은 즉석밥으로 변경
# 색소가 들어간 재료는 삭제

## 중간에 포함된 단어
["썬", "만두"]
# ~썬- 에서 썬을포함한 앞부분 제거
# 만두 중에서 냉동만두를 일반 만두로 변경



###################################################################

### 5. 유사/동일재료 이름 통합

1. 소고기 / 쇠고기 => 소고기
2. 비네거 / 식초 => 식초
3. 가루 / 파우더 => [시나몬, 코코아] 파우더
4. 달걀 / 계란 => 계란
5. 붉은양파 / 적양파 => 적양파
6. 붉은색파프리카 / 빨간파프리카 / 붉은파프리카 => 빨간파프리카
7. 노란색파프리카 / 노란파프리카 => 노란파프리카
8. 붉은고추 / 홍고추 => 홍고추
9. 말린/마른/건 => 고추, 새우, 표고버섯, 무화과, 크랜베리 (건으로 통일)
10. 피망 / 청피망 => 청피망
11. 홍피망 / 붉은피망 => 홍피망
12. 파르메산치즈 / 덩어리파르메산치즈 / 파르메산치즈간것 => 파르메산치즈
13. 모차렐라치즈 / 프레시모차렐라 / 덩어리연질치즈 / 프레시모차렐라치즈 / 생모차렐라 / 통모차렐라 
        => 모차렐라치즈
14. 김, 김밥용김, 마른김, 구운김, 파래김, 일반김, 곱창김, 돌김, 재래김 => 김  
15. 김가루, 조미김가루,  파래김가루 => 김가루
16. 조미김, 조미재래김 =>조미김
17. 김치, 배추김치, 잘게썬배추김치, 송송썬김치, 다진김치, 익은김치, 잘게썬김치 => 김치
19. 단무지, 김밥용단무지, 통단무지, 원형단무지, 곱게다진단무지 => 단무지
20. 게맛살, 맛살, 꽃맛살 => 맛살
21. 우엉조림, 조림우엉 => 우엉조림
22. 국물용멸치, 국물용손질멸치, 육수용멸치 => 국물용멸치
23. 아삭이고추, 오이고추 => 오이고추
24. 베트남고추 , 태국고추 => 베트남고추
25. 고추, 청고추 => 청고추
26. 붉은고추, 홍고추 => 홍고추
27. 와사비, 고추냉이 => 고추냉이
28. 생와사비, 생고추냉이, 생고추냉이가루 => 생고추냉이
29. 연와사비, 연고추냉이 => 연고추냉이
30. 보해맛술, 맛술 => 맛술
31. 닭육수, 닭고기육수 => 닭육수
32. 표고버섯육수, 마른표고버섯육수, 표고버섯국물 => 포고버섯
33. 채소육수, 채소국물 => 야채스톡
35. 장조림고기 => 장조림
36. 새우젓국물 => 새우젓
37. 사각어묵, 어묵, 판어묵 => 사각어묵
38. 막대어묵, 꼬치어묵 => 꼬치어묵
39. 봉어묵, 구멍봉어묵 => 봉어묵
40. 취향에맞는치즈 => 모차렐라치즈
42. 브로콜리줄기, 브로콜리 => 브로콜리
43. 굵게다진마늘, 다진마늘 => 다진마늘
44. 다크초콜릿, 제과용다크초콜릿, 코팅용다크초콜릿, 다크커버춰초콜릿 => 다크초콜릿
45. 코팅용화이트초콜릿, 화이트초콜릿, 화이트초콜릿커버쳐 => 화이트초콜릿
46. 후춧가루, 백후춧가루, 크러쉬드페퍼 => 후춧가루
47. 콩나물찜용, 콩나물 => 콩나물
48. 연어, 생연어, 연어살, 횟감용연어, 연어필레 => 생연어
49. 빙수용팥, 팥, 설탕에조린팥, 조림팥 => 팥
50. 주머니곶감, 곶감 => 곶감
51. 파슬리가루, 파슬리, 다진파슬리, 생파슬리 => 파슬리
52. 이탈리안파슬리, 다진이탈리안파슬리 => 이탈리안파슬리
53. 재래된장, 된장 => 된장
54. 홀토마토, 토마토, 완숙토마토  => 토마토
55. 바닐라아이스크림, 바닐라맛아이스크림 => 바닐라아이스크림
56. 마른보리새 => 보리새우
57. 취향에맞는치즈 => 모차렐라치즈
58. 물, 미지근한물, 쌀뜨물, 따뜻한물, 찬물, 얼음물 => 물
59. 달걀물 => 계란
60. 다시마물 =>다시마
61. 전분물 =>전분


###################################################################

# 6. 포괄적 재료 세분화

1. 3가지색파프리카 => [빨간파프리카, 노란파프리카, 주황파프리카]
2. 두가지색파프리카 => [빨간파프리카, 노란파프리카]
3. 두가지색피망 => [청피망, 홍피망]
4. 두가지색고추 => [청고추, 홍고추]
